FileSizeTracker/MainWindow.xaml

<Window x:Class="FileSizeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSizeTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Select a drive or volume:" Margin="10" VerticalAlignment="Center"/>
        <ListView x:Name="DriveList" Grid.Row="1" Margin="10" SelectionMode="Single" SelectionChanged="DriveList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding DriveType}"/>
                    <GridViewColumn Header="Format" DisplayMemberBinding="{Binding DriveFormat}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding TotalSize}"/>
                    <GridViewColumn Header="Free Space" DisplayMemberBinding="{Binding TotalFreeSpace}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SearchButton" Grid.Column="1" Content="Start Search" Margin="10" Padding="10" IsEnabled="False" Click="SearchButton_Click"/>
        <ProgressBar x:Name="SearchProgress" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Minimum="0" Maximum="100"/>
        <TextBlock Text="Result directories:" Grid.Row="3" Margin="10" VerticalAlignment="Center"/>
        <ListView x:Name="ResultList" Grid.Row="4" Grid.ColumnSpan="2" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}"/>
                    <GridViewColumn Header="File Count" DisplayMemberBinding="{Binding FileCount}"/>
                    <GridViewColumn Header="File Size Sum" DisplayMemberBinding="{Binding FileSizeSum}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
